/* 45mins */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: dodgerblue;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1.5rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    color: white;
    gap: 40px; 
    padding: 40px;
    flex: 1;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: .5;
    padding: 10px;
    min-width: 0;
    background-color: lightgrey; 
}

.right-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.top-bar, .main-content {
    display: flex;
    gap: 10px;
}

.box {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
}

footer {
    background-color: #ff4500;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 1rem;
}
