<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">My To-Do List</h1>
        <form>
            <input type="text" class="task-input" placeholder="Enter your task here..." required>
            <button type="submit" class="add-task">Add Task</button>
        </form>
        <ul class="task-list">
            <li class="task-item">Learn CSS</li>
            <li class="task-item completed">Complete Assignment</li>
            <li class="task-item">Watch a Tutorial</li>
        </ul>
    </form>
</body>
</html>