body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.heading {
    text-align: center;
    color: #fff;
    background-color: #007bff; 
    padding: 10px 0;
    border-radius: 5px;
}

form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.task-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.add-task {
    padding: 10px 20px;
    background-color: #007bff; 
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.add-task:hover {
    background-color: #0056b3;
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-item {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    background-color: #e7f1ff; 
}

.task-item.completed {
    background-color: #c3e6cb; 
    text-decoration: line-through; 
}