body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0f7fa, #ffffff);
    margin: 0;
    padding: 0;
    line-height: 1.6; 
}

section {
    margin: 20px; 
    padding: 15px;
    border-radius: 8px; 
}

header {
    background-color: #00796b; 
    color: white; 
    padding: 20px; 
    text-align: center; 
}

nav ul {
    padding: 0; 
    text-align: center; 
}

nav ul li {
    display: inline;
    margin: 0 15px; 
}

nav ul li a {
    color: white; 
    text-decoration: none;
}

#projects table {
    font-family: Arial, sans-serif;
    border-collapse: collapse; 
    width: 100%; 
    margin-top: 10px; 
}

th, td {
    border: 1px solid #dddddd; 
    text-align: left; 
    padding: 10px;
}

form {
    border: 1px solid #dddddd; 
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px; 
}

input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px; 
    border: 1px solid #cccccc; 
    border-radius: 4px;
}

button {
    background-color: #00796b; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}


footer {
    text-align: center; 
    padding: 10px 0; 
    background: #00796b; 
    border-top: 1px solid #cccccc; 
    font-size: 0.9em; 
}