/* 40 mins */

html, body {
    height: 100%; 
    margin: 0; 
  }
  
  body {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    padding: 20px; 
  }
  
  header {
    background-color: #ffcc00;
    height: 150px;
    width: 100%; 
    margin-bottom: 20px; 
  }
  
  main {
    display: flex;
    gap: 20px; 
    width: 100%; 
  }
  
  aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
  }
  
  section {
    background-color: #1abc9c;
    height: 300px;
    flex-grow: 1; 
  }
  
  footer {
    background-color: #e74c3c;
    height: 100px;
    width: 100%; 
    margin-top: 20px; 
  }