<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zevon's Portfolio</title>
    <!-- 1 hour | TSU_Osio, Zevon Andry -->
</head>
<body>
    <header>
        <h1>Zevon's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Zevon Andry Osio but you can call me Zev. I'm 22 years old from Tarlac City. I'm in my senior year at Tarlac State University, specializing in Web and Mobile Application Development as an IT student. When I'm not busy with school, I enjoy watching K-dramas and reading self-help books as they keep me entertained and help me grow. I'm also eager to learn new things and continuously improve myself.</p>
            <img src="C:\Users\User\Desktop\OJT\zevon_osio_portfolio\photo_6113854975303074460_y.jpg" alt="A photo of Zevon Andry Osio">
        </section>

        <section id="projects">
            <h2>Portfolio/Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ReLoved</td>
                        <td>A website that sells preloved clothes.</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>Food Delivery Form</td>
                        <td>A mobile application delivery form using Ionic.</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>Currency Converter</td>
                        <td>A mobile application currency converter using Ionic.</td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" required>
                <br><br>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <br><br>

                <fieldset>
                    <legend>How did you hear about this portfolio?</legend>
                    <input type="radio" id="friend" name="source" value="friend">
                    <label for="friend">Friend</label><br>
                    
                    <input type="radio" id="social-media" name="source" value="social-media">
                    <label for="social-media">Social Media</label><br>
                    
                    <input type="radio" id="search-engine" name="source" value="search-engine">
                    <label for="search-engine">Search Engine</label><br>
                    
                    <input type="radio" id="other" name="source" value="other">
                    <label for="other">Other</label>
                </fieldset>
                <br>

                <fieldset>
                    <legend>Skills/Interests:</legend>
                    <input type="checkbox" id="web-development" name="skills" value="web-development">
                    <label for="web-development">Web Development</label><br>
                    
                    <input type="checkbox" id="design" name="skills" value="design">
                    <label for="design">Design</label><br>
                    
                    <input type="checkbox" id="photography" name="skills" value="photography">
                    <label for="photography">Photography</label>
                </fieldset>
                <br>

                <label for="comments">Comments or messages:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
                <br><br>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© Zevon Andry Osio 2025</p>
    </footer>
</body>
</html>