<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 30mins | TSU_Osio, Zevon Andry -->
    <title>Osio, Zevon_Survey Form</title>
</head>
<body>
    <h1>Survey Form</h1>
    <form action="#" method="post">
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>
        <br><br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <fieldset>
            <legend>How satisfied are you with our service?</legend>
            <input type="radio" id="very-satisfied" name="satisfaction" value="very-satisfied">
            <label for="very-satisfied">Very Satisfied</label><br>
            
            <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
            <label for="satisfied">Satisfied</label><br>
            
            <input type="radio" id="neutral" name="satisfaction" value="neutral">
            <label for="neutral">Neutral</label><br>
            
            <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
            <label for="dissatisfied">Dissatisfied</label><br>
            
            <input type="radio" id="very-dissatisfied" name="satisfaction" value="very-dissatisfied">
            <label for="very-dissatisfied">Very Dissatisfied</label>
        </fieldset>
        <br>

        <fieldset>
            <legend>What features do you value most? (Select all that apply)</legend>
            <input type="checkbox" id="ease-of-use" name="features" value="ease-of-use">
            <label for="ease-of-use">Ease of Use</label><br>
            
            <input type="checkbox" id="design" name="features" value="design">
            <label for="design">Design</label><br>
            
            <input type="checkbox" id="customer-support" name="features" value="customer-support">
            <label for="customer-support">Customer Support</label>
        </fieldset>
        <br>

        <label for="role">What best describes you?</label><br>
        <select id="role" name="role">
            <option value="student">Student</option>
            <option value="professional">Professional</option>
            <option value="hobbyist">Hobbyist</option>
            <option value="other">Other</option>
        </select>
        <br><br>

        <label for="comments">Additional Feedback:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
        <br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>